*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
}
body{
    background-color: #EDF3F8;
}
header{
    padding: 40px 40px;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
}
.btn{
    width: 173px;
    height: 43px;
    background-color: #BA4270;
    box-shadow: 10px 10px 25px -10px #36536B40;
    color: white;
    border: none;
    border-radius: 24px;
}
.btn1{
width: 28px;
height: 17px;
font-size: 18px;
border: none;
display: none;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 218px;
}
.hero img{
    width: 263px;
    height: 500px;
    padding-top: 58px;
}
.hero h1{
    width: 546px;
    height: 345px;
    color: #36536B;
    font-size: 50px;
    padding-top: 140px;
}
.hero1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 218px;
    margin-top: 177px;
}
.hero1 h2{
    width: 546px;
    font-family: DM Serif Display;
font-size: 48px;
font-weight: 400;
line-height: 56px;
letter-spacing: -0.3692307770252228px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #36536B;
padding-bottom: 24px;

}
.hero1 p{
font-size: 15px;
font-weight: 400;
line-height: 28px;
color: #6C8294;
}

.tex{
    width: 445px;
    height: 164px;
    
}
.card{
width: 350px;
height: 140px;
background-color: inherit;
text-align: center;
border: none;
margin-top: 180px;
}
.card h3{
font-size: 18px;
font-weight: 700;
line-height: 25px;
letter-spacing: -0.13846154510974884px;
text-align: center;
color: #36536B;
padding-top: 32px;
}
.ota{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer{
     margin-top: 100px;
    background-color: #1B262F;
    padding: 50px 0;
}
footer i{
    color: white;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tex2{
    display: flex;
    gap: 40px;
    color: white;
}
.tex2 p{
font-size: 15px;
font-weight: 700;
line-height: 17.63px;
color: #FBFCFE;
padding-top: 12px; 
}
footer i{
    display: flex;
    gap: 10px;
}




















@media(max-width:768px){
    .hero,.hero1{
        flex-direction: column-reverse;
        gap: 40px;
    }
     .hero img{
        width: 159px;
        height: 300px;
     }
     h1{
        text-align: center;
     }
     .ota{
        justify-content: center;
     }
     footer .container, .tex2{
        flex-direction: column;
        align-items: center;
        gap: 30px;
     }
   
}













@media(max-width:550px){
   nav ul {
    display: none;
   }
   .btn{
    display: none;
   }
   .btn1{
    display: block;
   }
}